<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LEEK的博客</title>

    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/Previewer.js"></script>
    <script src="/static/js/FramerManager.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/Leek_Blog.css" rel="stylesheet">
    <link href="/static/css/editormd_css.css" rel="stylesheet">
    <link href="/static/css/markdown.css" rel="stylesheet">


    <script src="/static/js/scrollspy.js"></script>
    <script src="/static/js/marked.min.js"></script>
    <script src="/static/js/prettify.min.js"></script>

    <script src="/static/js/raphael.min.js"></script>
    <script src="/static/js/underscore.min.js"></script>
    <script src="/static/js/sequence-diagram.min.js"></script>
    <script src="/static/js/flowchart.min.js"></script>
    <script src="/static/js/jquery.flowchart.min.js"></script>
    <script src="/static/js/editormd.js"></script>
    <style>
        .btn-like{
            cursor: pointer;
            border: 1px solid #46b8da;
            padding: 13px 0px 13px 0px;
            border-radius: 40px;
            font-size: 0px;
            display: inline-block;
        }

        .btn-like:hover{
            background-color: rgba(70, 184, 218, 0.1)
        }

        .heart-wrap{
            font-size: 17px;
            color: #46b8da;
            display: inline-block;
            padding-left: 30px;
            padding-right: 15px;
            border: 0px;
            margin: 0px;
        }

        .like-counter{
            display: inline-block;
            font-size: 17px;
            padding-left: 17px;
            padding-right: 30px;
            color: #46b8da;
            border-left: 1px solid #46b8da;
        }

        .like-counter > div{

        }

        .heart-wrap > i{
            margin-right: 5px;
            margin-top: 0px;
            padding: 0px;
            font-size: inherit;
            color: inherit;
            display: inline-block;
        }

        .viewer-footer{
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px dashed #46b8da;
        }

        a.comment-avatar > img{
            width: 38px;
            height: 38px;
            border-radius: 50%;
            border: 1px solid #46b8da;
        }

        a.comment-avatar{
            display: inline-block;
            position: absolute;
            left: -48px;
        }

        .comment-editor{
            padding-top: 30px;
            margin-left: 48px;
            position: relative;
        }

        .comment-editor > textarea {
          padding: 10px 15px;
          width: 100%;
          height: 80px;
          font-size: 13px;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          background-color: rgba(180,180,180,0.1);
          resize: none;
          display: inline-block;
            outline-style:none;
        }

        .editor-button-group > .btn{
            float: right;
            font-size: 16px;
            margin: 0px 2px 0px 2px;
        }

        .on-comment-submit{
            position: fixed;
            font-size: 13px;
            color: #08D645;
            padding: 10px 120px 10px 120px;
            left: 40%;
            top: 0px;
            background-color: white;
            border: 1px solid #08D645;
            opacity: 0.0;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div class="overlay" id="loading">
    <img src="/static/img/loading.gif" style="position: relative; left: 48%; top: 48%">
</div>

<div class="container expand-height expand-width">
    <div class="row expand-height">
        <div class="col-md-3 expand-height">
            <div class="row expand-height">
                <div class="col-md-2 expand-height aside1">
                    <ul class="nav nav-pills nav-stacked expand-height nav-costumer">
                        <li onclick="click_nav_left_in(this, 'aside2-1')"><a href="#" class="fa-container active"><i
                                class="fa fa-user fa-lg"></i></a></li>
                        <li onclick="click_nav_left_in(this, 'aside2-2')"><a href="#" class="fa-container"><i
                                class="fa fa-photo fa-lg"></i></a></li>
                        <li onclick="click_nav_left_in(this, 'aside2-3')"><a href="#" class="fa-container"><i
                                class="fa fa-music fa-lg"></i></a></li>
                    </ul>

                    <ul class="nav nav-pills nav-stacked bottom">
                        <li onclick="click_nav_left_in(this, 'aside2-4')"><a href="#"><span
                                class="glyphicon glyphicon-cog"
                                style="color: white"></span></a>
                        </li>
                        <li onclick="click_nav_left_in(this, 'aside2-5')"><a href="#"><span
                                class="glyphicon glyphicon-log-out" style="color: white"></span></a></li>
                    </ul>
                </div>

                <div class="col-md-10 expand-height">
                    <div class="aside2 expand-height" id="aside2-1">
                        <div class="user" id="user-1">
                            <div class="basic-info">
                                <div class="avatar">
                                    <img src="/static/img/avatar.jpg" class="img-circle img-responsive">
                                </div>
                                <h3 class="user-font"><a href="#" class="nick-name">{{ user.username }}</a></h3>
                                <a style="font-size: 15px;" href="{{ user.github_link }}"><i
                                        class="fa fa-github fa2x"><span>&nbsp我的Github</span></i></a>
                                <div class="about">
                                    <p>{{ user.about_me }}</p>
                                </div>
                                <div class="sns"></div>
                            </div>
                            <div class="user-stats">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><b>{{ user.views_count }}</b><span>访问</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><b>{{ user.comment_count }}</b><span>评论</span></a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="#"><b>{{ user.article_count }}</b><span>文章</span></a>
                                    </li>
                                    <li>
                                        <a><b>{{ user.category_count }}</b><span>分类</span></a>
                                    </li>
                                    <li>
                                        <a><b>{{ user.like_count }}</b><span>收获赞</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="books">
                                <h5 style="display: block">我的分类：</h5>
                                <ul style="list-style: none; display: block">
                                    {% for c in user.categories %}
                                        <li class="fa fa-book" onclick="onClickCategory(this)">&nbsp;{{ c.name }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="aside2 expand-height" id="aside2-2">
                        <div class="user" id="user-2">
                            <div class="basic-info">
                                <div class="avatar">
                                    <img src="/static/img/avatar.jpg" class="img-circle img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 aside3 expand-height scroll-able">
            <div class="row expand-height article-preview">
                <ul class="nav nav-tabs costumer-nav-tabs">
                    <li onclick="click_nav_tab(this)">
                        <a href="#" class="active">最新文章</a>
                    </li>
                    <li onclick="click_nav_tab(this)">
                        <a href="#">热门文章</a>
                    </li>
                    <li onclick="click_nav_tab(this)">
                        <a href="#">最新动态</a>
                    </li>
                </ul>

                <div class="article-view  expand-width">
                    <div class="article-list expand-width">

                    </div>
                </div>

            </div>
        </div>

        <div class="expand-height">
            <div class="article-reader expand-height expand-width scroll-able">
            <ul class="nav nav-tabs costumer-nav-tabs costumer-reader-nav-tabs">
                <li onclick="click_reader_nav_tab(this)">
                    <a href="#"><< 返回</a>
                </li>
            </ul>

            <div id="article-content">

            </div>

            <div class="viewer-footer">
                <div class="btn-like" onclick="onDoLike(this)">
                    <div class="heart-wrap">
                        <i id="like-icon" class="fa fa-heart-o"></i>喜欢
                    </div>
                    <div class="like-counter">
                        <div>270</div>
                    </div>
                </div>

                <div class="comment-editor">
                    <a class="comment-avatar">
                        <img src="/static/img/avatar.jpg">
                    </a>
                    <textarea placeholder="留下你的评论..."></textarea>
                    <div class="editor-button-group">
                        <a type="button" class="btn btn-success" onclick="comment_submit(this)">评论</a>
                        <a type="button" class="btn btn-info">取消</a>
                    </div>
                </div>

                <div class="on-comment-submit">
                    评论成功
                </div>

                <div class="comment-list">

                </div>
            </div>



        </div>
        </div>
    </div>
</div>
</body>

<script>
    editormd.katexURL = {
        js  : "/static/js/katex.min",
        css : "/static/css/katex.min"
    };

    var previewer = new Previewer('.article-list');

    var click_nav_tab = function (e) {
        var children = $(e).parent().children();
        for (var cnt = 0; cnt < children.length; ++cnt) {
            $(children[cnt].firstElementChild).removeClass('active');
        }
        $(e.firstElementChild).addClass('active');

        var opt = $(e).children('a').html();

        if (opt == "热门文章"){
            previewer.setOrder('views');
        }else if (opt == "最新文章"){
            previewer.setOrder('time');
        }
        previewer.getPreviewList();
    };

    document.getElementById('aside2-1').style.zIndex = 2;
    var initL = $('.nav-pills  li  a.active').parent('li').get(0);
    var frameManager = new FrameManager('aside2-1', initL);

    function click_nav_left_in(l, e) {
        frameManager.splice(l, e);
    }

    previewer.getPreviewList(0, 10);

    function onClickCategory(e) {
        $('#loading').fadeIn(300);
        var category = $(e).html().split(';')[1];
        previewer.setCurrentCategory(category);
        previewer.getPreviewList(0, 10, function () {
             $('#loading').fadeOut(300);
        });
    }

    function click_reader_nav_tab(e) {
        $('.article-reader').animate({left: '100%'});
    }

    function onDoLike(e) {
        var title = $(e).attr('data-title');
        var id = $(e).attr('data-current-id');
        var url = 'do-like?title=' +  title;

        if (title in localStorage){
            return;
        }

        $.get(url, function (ret) {
            $('.like-counter > div').html(ret);
            $('#like-icon').attr('class', 'fa fa-heart');
            localStorage[title] = true;
            var e = $('#'+ id);
            var footer = $(e).children('.article-footer').children('span').html()
            var tags = footer.split("·");
            var likes = parseInt($(e).attr('data-likes')) + 1;
            $(e).attr('data-likes', likes);
            $(e).children('.article-footer').children('span').html(tags[0] + "·" + tags[1] + "·" + "喜欢 " + likes);
        });
    }


    function comment_submit(e) {
        function __doAnimate(content) {
            $('.on-comment-submit').html(content);

            $('.on-comment-submit').animate({opacity: 1.0}, function () {
                setTimeout(function () {
                $('.on-comment-submit').animate({opacity: 0.0});
            }, 1000);
        });
        }

        if (!$('.comment-editor > textarea').val()){
            __doAnimate('评论不能为空');
        }else{
            __doAnimate('评论成功');
            $('.comment-editor > textarea').val('');
        }
    }

    $(function () {
        var w = $(window).width();
        var ew = 294;
        var left = (1 - 294 / w) / 2;
        var left_str = left * 100 + "%";

        $('.on-comment-submit').css('left', left_str);
    }())
</script>
</html>
